<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
     .container1{
      font-family: arial;
      display:flex;
      padding:30px 60px 15px 5px;
      margin-top:-800px;
    }
     .container2{
      font-family: arial;
      display:flex;
      padding:30px 60px 15px 15px;
      
     }
     .card{
        width:400px;
        margin:15px;
        box-shadow: 5px 3px 3px rgb(81, 78, 78);
        padding-bottom:8px;
        background-color: white;
     }
     input{
         color:black;
         background-color: goldenrod;
     }
     .card2{
      height:150px;
      width:300px;
      box-shadow: 5px 3px 3px rgb(96, 93, 93);
      background-color: rgb(252, 247, 247);
      margin-top:15px;
        
     }
     a {
         text-decoration: none;
     }
     .life-style{
       display:flex;
     }
     .life-model{
       display: flex;
       
     }
     .img-top{
       width:150px;
       margin:8px;
    }
    h2{
        font-family: arial;
        font-weight: bold;
        text-align: center;
        
    }
    header{
    
        width:100px;
    }
    
    input{
        text-align: center;
        margin:0px 5px 0px 45px;
    }
    p{
        margin-left: 15px;
    }
    .con-1{
        display:grid;
        grid-template-rows:6fr 6fr;
    }
    
    </style>
</head>
<body>
    <header>
       
<header><img src="./Images/amezon back.jpg"></header>
    </header>
    <div class="container1">
        <div class="card">
            <h2>
                Up to 60% off |Styles for Men
            </h2>
            <div class="life-style">
            <div>
            <img class="img-top" src="./Images/clothing.jpg">
            <p>Clothing</p>
        </div>
    <div>
            <img class="img-top" src="./Images/foot wear.jpg">
            <p>Footwear</p>
        </div>
        </div>
        <div class="life-model">
        <div>
            <img class="img-top" src="./Images/watches.jpg">
            <p>Watches</p>
        </div>
    <div>
            <img class="img-top" src="./Images/bags&laguage.jpg">
            <p>Bags&Laguages</p>
            <a href="#">See all offers</a>
        </div>
        
        </div>
      </div>
      <div class="card">
        <h2>
            Up to 60% off |Styles for Women
        </h2>
        <div class="life-style">
        <div>
        <img class="img-top" src="./Images/women's clothing.jpg">
        <p>Women's Clothing</p>
    </div>
<div>
        <img class="img-top" src="./Images/footwear-handbags.jpg">
        <p>Footwear+Handbags</p>
    </div>
    </div>
    <div class="life-model">
    <div>
        <img class="img-top" src="./Images/gold watches.jpg">
        <p>Watches</p>
    </div>
<div>
        <img class="img-top" src="./Images/fashion-jwellary.jpg">
        <p>Fashion jewellary</p>
        <a href="#">See all pffers</a>
    </div>
    </div>
  </div>


  <div class="card">
    <h2>
        Up to 60% off on home appliances
    </h2>
    <div class="life-style">
    <div>
    <img class="img-top" src="./Images/acs.jpg">
    <p>ACs</p>
</div><div>
    <img class="img-top" src="./Images/refridgirators.jpg">
    <p>Refrigerators</p>
</div>
</div>
<div class="life-model">
<div>
    <img class="img-top" src="./Images/microwave.jpg">
    <p>Microwaves</p>
</div>
<div>
    <img class="img-top" src="./Images/washing machin.jpg">
    <p>Washing machines</p>
    <a href="#">See more</a>
</div>
</div>
</div>
<div class="card">
        <h2>
            Up to 70% off | Clearance store
        </h2>
        <img src="./images/home theater.jpg">
        <a href="#">see more</a>
    </div>
</div>
<span>
<div class="con-1">
    
   
    
    </div>
</span>
<div class="container2">
<div class="card">
    <h2>
        Upgrade your home | Amazon Brands & more
    </h2>
    <div class="life-style">
    <div>
    <img class="img-top" src="./Images/led tv's.jpg">
    <p>Smart LED TV's</p>
</div>
<div>
    <img class="img-top" src="./Images/appliances.jpg">
    <p>Appliances</p>
</div>
</div>
<div class="life-model">
<div>
    <img class="img-top" src="./Images/furniture.jpg">
    <p>Furnitures</p></div>
<div>
    <img class="img-top" src="./Images/kitchen.jpg">
    <p>Kitchen products</p>
    <a href="#">Shop now</a>
</div>
</div>
</div>
<div class="card">
    <h2>
        Shop by Category
    </h2>
    <div class="life-style">
    <div>
    <img class="img-top" src="./Images/fresh.jpg">
    <p>Fresh</p>
</div>
<div>
    <img class="img-top" src="./Images/smartphones.jpg">
    <p>Mobiles</p>
</div>
</div>
<div class="life-model">
<div>
    <img class="img-top" src="./Images/fashiontop.jpg">
    <p>Fashion</p>
</div>
<div>
    <img class="img-top" src="./Images/electronics.jpg">
    <p>Electronics</p>
    <a href="#" >see more</a>
</div>
</div>
</div>
<div class="card">
    <h2>
        Amazon Pay | Book your travel tickets 
    </h2>
    <div class="life-style">
    <div>
    <img class="img-top" src="./Images/flight tickets.jpg">
    <p>Filght tickets</p>
</div>
<div>
    <img class="img-top" src="./Images/bus tickets.jpg">
    <p>Bus tickets</p>
</div>
</div>
<div class="life-model">
    <div>
    <img class="img-top" src="./Images/train tickets.jpg">
    <p>Train tickets</p>
</div>
<div>
    <img class="img-top" src="./Images/essential travel products.jpg">
    <p>Essential travel products</p>
   <a href="#">Explore more from Amazon Pay</a>
</div>

</div>
</div>
<div class="card">
    <h2>
        Up to 70% off | Clearance store
    </h2>
    <img src="./images/home theater.jpg">
    <a href="#">see more</a>
</div>

    </div>
</body>
</html>
